# HealSearch_app

./: .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/gradle/: google-services.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state_manager.dart  card.dart  chatBot.dart  chat_screen.dart  contact_us_screen_new.dart  customTextField.dart  data.dart  firebase_database.dart  firebase_options.dart  firestore_test_page.dart  login_screen.dart  main.dart  medicine_search_screen.dart  navbar.dart  new_product_description.dart  newregister.dart  pharmacy_map_screen.dart  pharmacy_map_screen_fixed.dart  pharmacy_shopping_screen.dart  product_desc.dart  product_details.dart  profile.dart  registration.dart  search_screen.dart  setup_test_screen.dart  showProfile.dart  splash_screen.dart  updateProfile.dart
lib/Modal/: products.dart  user.dart
lib/Models/: cart_item.dart  medicine_inventory.dart  medicine_search_result.dart  pharmacy.dart  user.dart
lib/screens/: pharmacy_debug_screen.dart
lib/services/: cart_service.dart  distance_verification_service.dart  firebase_debug_util.dart  firestore_setup_helper.dart  location_service.dart  medicine_search_service.dart  pharmacy_cache_service.dart  pharmacy_diagnostic_util.dart  pharmacy_search_service.dart
linux/: my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/runner/: main.cpp
(+5 files in other folders)
