org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
org.gradle.jvmargs=-Xmx1536M -Duser.country=US -Duser.language=en
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
